.app{
	position:absolute;
    display: block;
    height:600px;
    width: 450px;
    top:50%;
    left:50%;
    margin-left:-225px;
    margin-top:-300px;
    font-family: arial;
    background-color: #faf8ef;
    .heading{
    	display: block;
    	.title{
    		position:relative;
    		top:8px;
    		left:14px;
		    width: 50%;
		    font-size: 74px;
		    font-weight: bold;
		    line-height: 66px;
		    color: #776e65;
		    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;

		}
		.score-container{
		    width: 109px;
		    float: right;
		    margin-top: 10px;
		    text-align: center;
		    background-color: #bbada0;
		    display: inline-block;
		    border-radius: 3px;
		    .score-tip{
			    color: #eee4da;
			    font-weight: bold;
			    text-align: center;
			    font-size: 17px;
			}
			.score{
			    color: white;
			    text-align: center;
			    font-size: 25px;
			}
		}
	}
	.game-intro{
	    display: block;
	    margin-top: 12px;
	    min-height: 55px;
	    .subtitle {
	    	position:relative;
	    	left:24px;
		    color: #8f7a66;
		    font-size: 17px;
		    font-weight: bold;
		    padding-left:10px;
		}

		.restart-container{
		    width: 109px;
		    height: 44px;
		    float: right;
		    background-color: #8f7a66;
		    color: #f9f6f2;
		    font-size: 17px;
		    cursor: pointer;
		}
	}
}