.game-container{
    width: 426px;
    height: 426px;
    margin: 10px 0px;
    padding: 12px;
    background: #bbada0;
    border-radius: 6px;
    .grid-row{
	    height: 106.5px;
	    width:100%;
	}
}