.PiecesSize{
    height: 100px;
    width: 100px;
    margin: 1.5px 3px;
    float: left;
}
.tile{
    height: 78px;
    font-weight: bold;
    font-size: 45px;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding-top: 19px;
    transition: all 100ms linear;
}
.valuenull{
    background-color: rgba(238, 228, 218, 0.35);
}
.value2{
    background-color: #eee4da;
    font-size: 52px;
}
.value4{
    background-color: #ede0c8;
    font-size: 52px;
}

.value8 {
    background-color: #eb6fa3;
    font-size: 52px;
}

.value16 {
    background-color: #f59563;
    font-size: 48px;
}

.value32 {
    background-color: #f67c5f;
    font-size: 48px;
}

.value64 {
    background-color: #f65e3b;
    font-size: 48px;
}

.value128 {
    background-color: #6fbeeb;
    font-size: 44px;
}

.value256 {
    background-color: #afeb6f;
    font-size: 44px;
}

.value512 {
    background-color: #7aeb6f;
    font-size: 44px;
}

.value1024 {
    background-color: #e4eb6f;
    font-size: 40px;
}
.value2048 {
    background-color: #d1eb6b;
    font-size: 40px;
}